本小说由迷糊动漫 - 轻小说 http://www.wfeel.com 提供
《数学少女》
第一卷

前言
    给读者

    本书中有简单到小学生都懂的部分，也有连大学生都觉得困难的各种问题。

    除了以言语及图像来表达登场人物的思考途径外，也会使用数学公式来表现。

    当无法理解数学公式的含义时，请先把数学公式摆在一旁，专心地享受剧情吧，蒂蒂会与你一同前进的。

    而对数学有自信的读者们，在享受剧情之外，也请注意其中的数学公式。这么做的话，你可以体会到隐藏在故事背后的乐趣。

    格式说明：

    a――a的n次方。特别的，2次方用表示，3次方用表示

    a――a的n次递降阶乘

    ――a的2次根号

    ――a的n次根号

    a、a、a等――下标的a0、a1、a2等

    a――a后上标b，下标c。

    特别的，()指括号“内”上标0，下标1。

    ∏――给k赋初值m，之后不断加1直到n，将所有k值代入f(k)中累乘求积。

    Σ――给k赋初值m，之后不断加1直到n，将所有k值代入f(k)中累加求和。

    lim――当x趋近于a时f(x)的极限

    ――从n个元素中选k个元素的方法种数

    ――“对所有……”

    S――log以e为底f(x)的对数

    插图以文字描述。

目录
    序章

    第1章数列与规律

    1．1在樱花树下

    1．2自家

    1．3数列谜题没有正确解答

    第2章名为算式的情书

    2．1校门口

    2．2心算问题

    2．3信

    2．4放学后

    2．5大型教室

    2．5．1质数的定义

    2．5．2绝对值的定义

    2．6回家的路上

    2．7自家

    2．8米尔迦的解答

    2．9图书室

    2．9．1方程式与恒等式

    2．9．2积的形式与和的形式

    2．10数学公式的背后是谁？

    第3章ω的华尔兹

    3．1在图书室

    3．2振动与旋转

    3．3ω的华尔兹

    第4章斐波那契数列与生成函数

    4．1图书室

    4．1．1寻找规律

    4．1．2等比数列的和

    4．1．3迈向无穷级数

    4．1．4迈向生成函数

    4．2抓住斐波那契数列

    4．2．1斐波那契数列

    4．2．2斐波那契数列的生成函数

    4．2．3求闭公式

    4．2．4用无穷级数表示

    4．2．5解决

    4．3回顾

    第5章算术平均数与几何平均数的关系

    5．1在『学仓』

    5．2浮出的疑问

    5．3不等式

    5．4更进一步

    5．5所谓读数学

    第6章在米尔迦的身旁

    6．1微分

    6．2差分

    6．3微分与差分

    6．3．1一次函数x

    6．3．2二次函数x

    6．3．3三次函数x

    6．3．4指数函数e

    6．4往返于两个世界的旅程

    第7章折积

    7．1图书室

    7．1．1米尔迦

    7．1．2蒂蒂

    7．1．3递推公式

    7．2于回家的路上将其广义化

    7．3于『Beans』演算二项式定理

    7．4于自家中解生成函数的积

    7．5图书室

    7．5．1米尔迦的解

    7．5．2面对生成函数

    7．5．3围巾

    7．5．4最后的关卡

    7．5．5陷落

    7．5．6半径为零的圆

    第8章调和数

    8．1寻宝

    8．1．1蒂蒂

    8．1．2米尔迦

    8．2对话存在于所有的图书室

    8．2．1部分和与无穷级数

    8．2．2从理所当然的地方开始

    8．2．3命题

    8．2．4全部的

    8．2．5……是存在的

    8．3附有无止境上升螺旋阶梯的音乐教室

    8．4不愉快的ζ

    8．5无限大的过分评价

    8．6于教室演练和数

    8．7两个世界，四种演算

    8．8已知的钥匙，未知的门

    8．9假如世界上只有两个质数的话

    8．9．1折积

    8．9．2等比级数收敛

    8．9．3质因子分解的唯一性

    8．9．4质数无限的证明

    8．10天文台

    第9章泰勒展开式与贝塞尔问题

    9．1图书室

    9．1．1两张卡片

    9．1．2无穷多项式

    9．2自我学习

    9．3『Beans』

    9．3．1微分的规则

    9．3．2再微分

    9．3．3sinx的泰勒展开式

    9．3．4函数的极限

    9．4自家

    9．5代数基本定理

    9．6图书室

    9．6．1蒂蒂的尝试

    9．6．2何去何从

    9．6．3向无限的挑战

    第10章分拆数

    10．1图书室

    10．1．1分拆数

    10．1．2思考实例

    10．2回去的路上

    10．2．1斐波那契手势

    10．2．2分组

    10．3『Beans』

    10．4自家

    10．4．1为了选出来

    10．5音乐教室

    10．5．1我的发表(分拆数的生成函数)

    10．5．2米尔迦的发表(分拆数的上界)

    10．5．3蒂蒂的发表

    10．6教室

    10．7寻找更好上界的旅途

    10．7．1从生成函数出发

    10．7．2『第一个转角』将积变成和

    10．7．3『东边的森林』泰勒展开式

    10．7．4『西边的山丘』调和数

    10．7．5旅途的终点

    10．7．6蒂蒂的回顾

    10．8再见！明天见

    尾声

    后记

    参考文献与阅读指南

    索引

正文
    序章

    不可以只是记忆。

    不可以无法回忆。

    ――小林秀雄

    我无法忘记。

    我无法忘记在高中时代一起研究数学的女孩们。

    用优雅的解法震撼人心的才女，米尔迦。

    认真提出疑问的活泼少女，蒂蒂。

    每当想起那段时光，心中就会浮现出数学公式，并跟着展开活络的思维。数学公式超越时间，向我展现欧几里得、高斯、以及尤拉等数学家的灵光一闪。

    ――数学是超越时间的。

    藉由阅读数学公式，我品尝着从前数学家体会过的感动。即使这已在数百年前就被证明完毕也无所谓，现在的我确实地拥有完成这些逻辑的快感。

    ――用数学超越时间。

    就有如深入丛林找出隐藏的宝藏。数学是个令人兴奋的游戏，以最佳的解法为目标，这是智力的竞赛。数学，是令人心悸的战斗。

    那时候，我开始使用名为数学的武器――但是这武器却巨大到难以控制，就像无法控制自己的年少轻狂，就像无法控制对她们的深深思念。

    不可以只是记忆。

    不可以无法回忆。

    一切的开端，是在高一的那年春天……

    第1章数列与规律

    一、二、三。三即是一。

    一、二、三。三即是二。

    ――大u弓子『dの星』

    1．1在樱花树下

    ――高一那年春天。

    开学典礼那天阳光普照。

    「美丽的樱花盛开……每个人都跑出了崭新的一步……在这传统的校舍里……努力地读书跑跳……少年易老学难成……」

    校长的演讲不断诱导我进入梦乡，我推了推眼镜，忍住哈欠。

    开学典礼Y束後，回到教室的途中，我悄悄地离开校舍，一脚踏M了并排的樱花树道，漫步在周围]有任何人的路上。

    我现在15岁。15，16，17……毕业的时候就18岁了，会经过一个4的倍数，还有一个质数。

    15＝3×5

    16＝2×2×2×2＝244的倍数

    17＝17质数

    18＝2×3×3＝2×32

    现在教室里的其它同学应该正在做自我介绍吧。我最不擅长自我介绍了，到底要说出什么样的自己呢？

    「我喜欢数学。兴趣是推演算式，请各位多多指教。」

    这样的说词会让大家目瞪口呆吧。

    算了，顶多和国中时一样静静地听课，然后独自在图书室里度过推演算式的三年吧。

    这时，一棵格外巨大的樱花树出现在我的眼前。

    一位少女正站在树旁仰望着这棵樱花树。

    她大概是新生。也跟我一样是偷跑出来的吗？

    于是我也抬头看着樱花树，昏暗的天色映入眼帘。

    一阵风吹来，飞舞的樱花将少女围绕住。

    少女看向我。

    她有一副高挑的身材以及乌黑的长发。

    紧闭嘴唇的脸上戴着金属框的眼镜。

    她用清楚的发音念出：

    「一、一、二、三。」

    ※※1123

    念了四个数字之后，少女阖上嘴并指向我，似乎是在对我说：『你，就是你。请回答下一个数字是什么？』

    我的手也指向自己。

    (要我回答？)

    少女无言地点点头，食指依然指着我。

    这是怎么回事？为什么走在樱花树道的我必须要玩这种猜数字的游戏呢？唔……答案是……

    『1，1，2，3，……』

    嗯，原来如此，我懂了。

    「1，1，2，3之后是5，接着是8，再来是13，然后是21，接下来的数字是……」

    少女将手心朝向我，这是停止的手势。

    这次是另一个问题，一样是四个数字。

    ※※1427256

    少女又伸手指向我。

    这是测验吗？

    『1，4，27，256，……』

    我瞬间就找到了规则。

    「1，4，27，256再来是3125吧。再来……我没办法用心算。」

    少女皱了皱眉。她对回答『没办法用心算』的我摇摇头，然后将答案告诉我。

    「1，4，27，256，3125，46656，……」她的声音十分清晰。

    少女闭上了眼，接着像要仰望樱花树般抬起头，她的食指不断地在空中比划。

    少女的嘴里仍然不停地念着数字。虽然她只是轻声吟咏、做着微小的动作，但是我的目光却已经离不开这个奇异的女孩。她到底想做什么？

    然后她看向这里。

    ※※6153577

    又是四个数字。

    『6，15，35，77，……』

    这问题还颇难的，我努力让头脑运转。6与15是3的倍数，但是35却不是，而35与77是7的倍数……要是能写在纸上的话，或许就能迅速解开了。

    我稍微瞄了一下。樱花树下的少女仍然站在树旁，并用相当认真的表情看着我，就连头发沾上樱花也不以为意。看到她这种认真的态度，这果然是测验吗？

    「我知道了。」

    我才刚说完，少女的眼睛就为之一亮，还露出些微的笑容。这是我第一次看见她的微笑。

    「6，15，35，77之后是133。」我不自觉地提高音量。

    但是少女却摇摇头，露出一副「真拿你没办法」的表情。风使她的长发飞舞，也令樱花飘落。

    「计算错误。」女孩的手指碰了碰眼镜。

    计算错误……唔……的确如此，11×13＝143才对，并不是133。

    少女继续发问：

    ※※62821018

    这次是六个数，我稍微想了一下，最后的18真让人头痛，要是2的话就好了，这题看起来很像无意义的数字组合……不对……全都是偶数吗？……我懂了！（JoyJ：读者不必纠结，这个数列绝对是没有任何一个人类能懂的……剧情需要，剧情需要）

    「再过来是4，12，10，6，……还真是个过分的难题。」我说。

    「是吗？不过你不是也解出来了？」

    她露出满足表情的同时走到我的面前伸出一只手。她的手指相当细长。

    (要握手吗？)

    我在搞不清楚的状况下和她握了手，她有双柔顺而且温暖的手。

    「我是米尔迦，请多指教指数。」

    这就是我与米尔迦的邂逅。

    1．2自家

    夜晚。

    我喜欢夜晚。家人沉睡后就是我的自由时间。没有任何人会打扰的世界，在那里只有我一人，摊开书本、探索世界、进入数学的丛林里，发现稀有的动物、清澈的湖水、雄壮的巨木，并与无法想象的美丽花朵邂逅……

    米尔迦。

    明明只是第一次见面，却谈了奇怪话题的怪人。我想她一定很喜欢数学吧，在完全没有任何说明的情况下，就突然进行起如同测验般的数学问答。我合格了吗？我回想起跟她的握手，那是非常柔软的手；还回想起些微的香味，那是淡淡的女孩香。

    女孩。

    我将眼镜放在书桌上，接着闭上眼回想与米尔迦的对话。

    一开始的问题是1，1，2，3，5，8，11，……这是斐波那契数列。在1、1之后，将前面两数相加形成下一个数。

    1，1，1＋1＝2，1＋2＝3，2＋3＝5，3＋5＝8，5＋8＝13，……

    下一个问题是1，4，27，256，3125，46656，……解法则是……

    1，2，3，4，5，6，……

    也就是说一般项为n，4或5还好，不过6的话我就无法心算了。

    再来6，15，35，77，143，……则是这种规则……

    2×3，3×5，5×7，7×11，11×13，……

    也就是『质数×下一个质数』。11×13的计算错误是我的败笔，被米尔迦明确地说出『计算错误』还真是不堪。

    最后的问题，6，2，8，2，10，18，4，12，10，6……相当的难，因为这是十进制圆周率π的各分位数乘上2之后组成的数列。

    π＝3.141592653……圆周率

    →3，1，4，1，5，9，2，6，5，3，……各分位

    →6，2，8，2，10，18，4，12，10，6，……各分位乘上2

    这个问题必须熟记圆周率3.141592653……否则就无法解答，不靠记忆根本无法解答。（JoyJ：有记忆又有什么用……咱怎么也是个能背过圆周率前一百位的人，可是想了那么半天不还是无解么……）

    记忆。

    我喜欢数学，是因为比起记忆东西，我更喜欢思考。数学并不是要唤起陈旧的记忆，而是要拓展新的发现。记忆性的东西就只能死记，像是人名、地名、单字、元素表，没有第二种方法。但是数学不同，给予问题的条件，就像将材料和道具准备好放在桌上，胜负的关键不是记忆，而是思考。

    ……我是这么想的。

    但是，或许没有那么单纯。

    同时我也注意到为什么米尔迦在出「6，2，8，2」的问题时，没有只说6，2，8，2，而是说到6，2，8，2，10，18的原因了。若是只说6，2，8，2的话，解答就不一定只有π各分位数乘上2这种可能性，还有其它更简单的解答，例如6，2，8，2，10，……自然也有可能像下面的数列一样，也就是每个偶数项中插入N的数列。

    6，2，8，2，10，2，12，2，……

    米尔迦是在考虑到这个问题之后才这样出题的。

    『不过你不是也解出来了？』

    她预测出我有办法解答，还露出满足的表情。

    米尔迦。

    在春天的阳光下与樱花飞舞的风中，不逊于这幅风景的她就站在那里，摇曳的黑发、有如指挥家般细长的手指，以及那双温暖的手与淡淡的香味。

    不知为何，我的脑海里已经挥不去她的身影。

    1．3数列谜题没有正确解答

    「米尔迦，为什么那时候你要出数列谜题呢？」我问道。

    「那时候？」她停止计算并抬起头。

    这里是图书室，打开的窗户吹进清爽的风，而窗外是一片梧桐树绿，远方还传来棒球社练习的声音……

    现在是五月。

    对新学校、新教室、新同学的新鲜感逐渐淡化，我回到了平淡无奇的日常作息。

    我没有参加任何社团，也就是所谓的回家社。话虽如此，放学后的我并不会立刻回家。在最后的班会结束后，为了能独自推演算式，我通常会前往图书室。

    就和国中时一样，我没有参加社团，而是放学后在图书室(国中称为图书间)看书，或是看看窗外的绿色，抑或是预习与复习功课。

    其中最喜欢的还是推演算式。将课堂上出现过的公式在笔记本上重新组合、将原本的定义还原、重新导出公式、将定义变形、设想实例、品尝变换定理的乐趣、思考证明方式……我喜欢将这些东西记在笔记本上头。

    不擅长运动、也没有可以一起玩的朋友的我，最大的乐趣就是一个人而对笔记本的时候。虽然写出算式的是我，但是并不是随便怎么写都可以，而是有一定的规则。有规则就算一种游戏，没有比这更严密、更自由的游戏了，这是历史上的数学家们挑战过的游戏，只有一支自动铅笔、一本笔记本和我的脑袋就能进行的游戏，我乐此不疲。

    所以即使成为高中生，我也同样地享受一个人在图书室的乐趣。

    但是，事实与原本的期望有些不同。

    那就是到图书室的学生不只有我一个。

    米尔迦。

    她与我同班，而且她每三天会在放学后到图书室一次。

    每当我一个人计算的时候，她会将自动铅笔从我的手中抽出，然后擅自在笔记本上写字，先说明一下，这本笔记本是我的，该说她旁若无人还是自由自在呢？

    不过我也不讨厌她这样做，她表现出的数学虽然困难，但是有趣、刺激，而且……

    「你说那时候，是指什么时候？」米尔迦咬着(我的)自动铅笔回问着。

    「就是第一次见面的时候，在樱花树下……」

    「啊，那个啊。没什么理由，只是刚好想到罢了。怎么突然问我这个？」

    「没什么，突然想到而已。」

    「喜欢那种谜题吗？」

    「应该不算讨厌。」

    「喔，那你知道『数列谜题没有正确解答』这句话吗？」

    「什么意思？」

    「譬如1，2，3，4，你认为接下来是什么？」米尔迦说道。

    「当然是5吧。1，2，3，4，5……这样下去。」

    「然而，这并不是一定的。例如1，2，3，4，然后在这里突然增到10，20，30，40，再增加到100，200，300，400……这样也算是一种数列。」

    「那样太卑鄙了。开始只说四个数，然后之后才出现『在这里突然增加』之类的。谁能预测到1，2，3，4之后会是10啊？」

    「是吗？那要给你几个数才可以呢？假如数列一直无限延伸的话，要提示到第几个才够呢？」

    「……你所谓的『数列谜题没有正确解答』就是这个意思吗？提示的数之后有可能突然改变规律。不过，在1，2，3，4后面突然接10的话，以问题来说未免太没意义了。」

    「世界上的事不就是这么一回事吗？不晓得之后会发生什么事、与原先预测的不同……那么，你能解出这个数列的一般项吗？」

    米尔迦一边说，一边将数列写在笔记本上。

    ※※1，2，3，4，6，9，8，12，18，27，……

    「嗯～～好像知道又好像不知道。」

    「1，2，3，4之后应该是5吧。可是不是5而是6，在少数样本中规则没有出现，也就是说看不到规律。」

    「嗯。」

    「1，2，3，4，6，9，再来应该会更大吧，不过正好相反。9的下一个是比较小的8，原本觉得会越来越大的数列现在却反过来了，你能看出它的规律吗？」

    「嗯～～除了一开始的1以外，出现的都是2和3的倍数，不过变小的部分就不太了解。」

    「像这样的话就可以说明了。」

    23，23，23，23，23，23，23，23，23，23，……

    「像这样以2和3的指数来思考的话，就可以看出结构了。」

    「咦？我还是不太清楚。0次方是1，所以……

    23＝1，23＝2，23＝3，……

    确实就像一个数列，不过……」

    「嗯～～写出指数了还是不懂吗？那像这样呢？」

    23――指数的和是0

    23，23――指数的和是1

    23，23，23――指数的和是2

    23，23，23，23――指数的和是3

    （JoyJ：所以又是一道纯粹恶心人的题目……）

    「原来如此。」

    「说到2与3的倍数……」米尔迦说到一半。

    这时候图书室的门口突然传来呼唤她的声音。

    「米尔迦……差不多该走了吧！」

    「啊，今天是练习的日子吗？」

    米尔迦把笔还给我并朝入口的女孩走去。在要走出图书室之前，她转头向我说：

    「找机会再跟你讨论『假如世界上只有两个质数』的有趣话题吧。」

    她留下我一个人离开了图书室。

    假加世界上只有两个质数？

    这又是怎么回事？

    第2章名为算式的情书

    我的心里只有你

    一秩尾望都『ラ`ギニ`』

    2．1校门口

    升上高二，不过只是学年标志从I变成II，今天仍旧和昨天一样没有变化……在早上之前我是这么认为的。

    「请、请收下这个。」

    在阴天的四月底，升高二后经过一个月的早上，我在校门口被一个女孩叫住。

    她向我伸出的两手中有一封白色的信，我糊里糊涂地收下信，这个女孩向我行个礼后，就往校舍的方向跑走。

    她的身高比我矮很多，也没有看过的印象，大概是刚入学的新生。我急忙将信收入门袋并向教室走去。

    上次收到女生的信是在小学的时候，那时我感冒请假休息，身为班长的女孩将作业以及「大家都在等你，要快点好起来回学校上课喔！」的信送到家里……只是单纯的联络事项。

    之前米尔迦说过『不晓得之后会发生什么事』，的确没错，今天未必和昨天一模一样。

    口袋里的信不断在课堂中动摇着我的心。

    2．2心算问题

    「这是心算问题。1024的因子有几个？」

    现在是午休时间，正想把女孩的信拿出来的时候，米尔迦边咬着巧克力棒边走到我的身旁问问题。由于没有换班，所以我和米尔迦二年级仍然同班。

    「用心算？」我把信放回口袋。

    「我数到10之前回答。0，1，2，3……」

    等一下，1024的因子……能整除1024的数，1可以，2可以，3不行，1024不能被3整除，4的话可以。啊，对了！1024是2的10次方……我急急忙忙地计算。

    「……9，10，时间到。几个？」

    「11个，1024的因子有11个。」

    「正确答案，怎么算的？」米尔迦一边舔着拿巧克力的手指一边等我回答。

    「1024用质因子分解的话就是2的10次方，所以1024就会像这样分解。」我说。

    1024＝2＝2×2×2×2×2×2×2×2×2×2――2有10个

    我接着说：「1024的因子一定能整除1024，所以因子一定是2n×n从1到10，所以1024的因数为以下11个。」

    2，2，2，2，2，2，2，2，2，2，2

    对于我的回答，米尔迦点了点头。「答对了，那么下一个问题。将1024的因数全部加起来的和是……」

    「米尔迦，抱歉。中午我有点事，晚点再聊……」我说完之后站了起来。

    我不顾被打断话题、明显露出不愉快表情的米尔迦，快速地走出教室。

    打断她出题真的很抱歉，1024的因子的和啊……我边走向屋顶边思考答案。

    	

    2．3信

    即使是午休，屋顶上还是没什么人，是因为天气不太好的关系吧。

    信封里装着白色的信纸，上面是用钢笔横写的娟秀字体。

    我是今年入学的蒂德，是跟学长就读同所国中、小你一届的学妹。因为想跟学长讨论关于数学的事，所以写了这封信。

    虽然我对数学有兴趣，不过国中的上课内容就让我很吃力。听说进高中之后数学会更深，很希望能解决这个问题。

    非常抱歉在您忙碌的时候打扰了，希望能有机会与您商谈。今天放学后我会在大型教室里等您。

    蒂德

    我将这封信读了四次。

    原来她叫做蒂德啊，摩诺=迪=德莉=蒂德，跟我同所国中、小我一届的学妹。不过我完全没印象，不擅长数学的学生确实很多，尤其是新生。

    ……先不管这些，这封信还是像联络事情用的嘛……虽然有点失望，不过算了，这样也好。（JoyJ：==你在期待什么……）

    放学后在大型教室见面啊。

    2．4放学后

    「……算出来了吗？」

    结束了一天的课程，在我前往大型教室的途中，米尔迦突然问。

    「2047。」我立刻回答，1024所以因数的和就是2047。

    「是因为思考时间充裕吧。」

    「大概……那明天见。」

    「你要去图书室吗？」米尔迦的眼镜闪了一下。

    「不，今天大概不会去了，突然有点事。」

    「喔……这样的话，就出个回家作业吧。」

    ※※米尔迦出的回家作业

    请说明一正整数n，求其「因数和」的方法为何？

    「这是要使用n来表达因数和的算式吗？」我问。

    「不，只要写出求的过程就好了。」

    2．5大型教室

    「对不起。找你出来……这个……」

    刚进大型教室，就看到蒂蒂一个人紧张地等着，胸前还抱着笔记本和铅笔盒。

    「我、我想和学长谈一谈，可是又不知道该怎么办。我朋友说在这里的话会比较方便，所以……」

    这个大型教室必须从主校区绕过小小的中庭才能到达，主要在物理和化学课时使用。教室由阶梯构成，最下阶是讲台，这是为了让学生方便看清楚教室实验操作的配置。

    我和蒂蒂坐在最后一排的长椅上，我从口袋中拿出今天早上的信。

    「我已经看了这封信了。但是不好意思，我不太记得你。」

    她的右手立刻在脸前左右摇晃。

    「没关系，我也觉得你不会记得我的。」

    「而且，为什么你会认识我啊？我在国中时应该不怎么显眼才对。」没参加社团、放学后只到图书间的人应该不会引人注目。

    「啊，这个……学长你很有名喔。我……那个……」

    「算了……你说想谈谈有关数学不拿手的事情，可以说明得再详细一点吗？」

    「啊，好的，谢谢您……我从小学开始就觉得数学的问题很有趣。但是进国中后，不管是上课还是看课本，都常常觉得『无法完全理解』。到高中之后，老师又说数学很重要，要好好学习，所以才想要解决『无法完全理解』这个问题。」

    「原来如此。所以就是因为有『无法完全理解』的问题，你的成绩也不是很好？」

    「不，这个的话……」

    蒂蒂边将食指指甲放在嘴唇上边思考，拥有一头短发、灵活滚动双眼的蒂德给人的感觉像是活泼的小动物松鼠或是小猫之类的。

    「像段考之类有一定范围的考试，就不会有太大的问题。但是像模拟考，有时候就会考得很差，中间会有蛮大的落差。」

    「上课呢？上课的时候听得懂吗？」

    「上课啊……老师教的时候好像都听懂了。」

    但是却无法完全理解？

    「是啊，无法完全理解。多多少少能解题，上课也好像听得懂。可是实际上却没有完全理解。」

    2．5．1质数的定义

    「那么我再问得更具体一点，你知道质数吗？」

    「……嗯，应该知道。」

    「应该知道啊……那你说说看质数的定义，就是回答『什么是质数』。不需要用算式，用自己的说法表达就可以了。」

    「什么是质数？嗯～～像5或7之类的吗？」

    「嗯，5和7都是质数没错――但是5和7都只是质数的一个例子。「举例」和「定义」并不一样。什么是质数？」

    「啊，好的。质数就是……『只有1和自己本身能整除自己的数』吧，这是数学老师叫我们一定要记起来的定义。」蒂蒂点点头说。

    「也就是说，你认为这个定义是正确的？」

    『当正整数p只能被1与p整除时，p为质数』(？)

    「嗯，我觉得这是正确的。」

    「不，这定义是错的。」

    「咦？假如拿5当例子的话，只有1和5可以整除啊。」

    「嗯，5是质数没错。但是照这个定义的话，1也会变成质数了。因为当p用1代入时，p只能被1与p整除这点是符合的，但是1并不包含在质数之内。最小的质数是2，将质数由小到大排列，会像下面的数列一样从2开始。」

    2，3，5，7，11，13，17，19，……

    我继续说下去：「所以前面的定义是错的，质数的定义应该如下面所写……」

    『当正整数p只能被1与p整除时，p为质数，但1除外。」

    「或是从一开始就定下条件。」

    『p为大于1的整数，当正整数p只能被1与p整除时，p为质数。』

    「条件用算式也可以。」

    『整数p＞1，当p只能被1与p整除时，p为质数。』

    「1不是质数啊。的确，老师好像也是这样教的，我能懂学长写的定义了。但是……」

    蒂蒂突然拾起头。

    「我知道了，质数不包含1。不过我还是不能认同，为什么质数不能包含1呢？包含进去会有什么不合理的地方吗？我不懂质数不能包含1的rationale。」

    「rationale？」

    「就是正当的理由、原理的说明、理论的根据。」

    喔～～这女孩也知道认同理由的重要性啊。

    「……学长？」

    「啊……抱歉。为什么质数不能包含1呢？很简单，是因为质因子分解的唯一性。」

    「质因数分解的唯一性？唯一性是什么？」

    「所谓质因数分解的唯一性就是指一正整数n的质因子分解只有一种。例如说24的质因子分解只有2×2×2×3一种。啊，在这里不考虑数字的排列顺序，像2×2×3×2或3×2×2×2之类，虽然顺序不同仍然视为同样的质因子分解。质因子分解的唯一性在数学里是相当重要的，为了要遵守这个性质，所以就定义1不能为质数。」

    为了要遵守这个性质？因为这个原因就可以擅自定义吗？」

    「可以的。虽然说擅自有点夸张……数学家会找出对构成数学世界有用的数学概念，然后将它命名，这就是定义。将概念清楚地规定下来，就能勉强算是定义了。但是，可以定义和这个定义能不能派上用场又是两回事。在你的定义里，质数包含1，会使质因子分解的唯一性消失。话说回来，你懂质因子分解的唯一性了吗？」

    「唔，懂了……吧。」

    「嗯～～为什么说『吧』？必须确定自己是否理解才行。」我特别强调了『自己』。

    「要怎么确定自己是否理解了呢？」

    「例如举个适当的例子来确定是否理解了。『举例是理解的试金石』。虽然举例并非定义，但是适当地举例也是一种很好的练习。」

    『举例若质数包含1，则质因子分解的唯一性无法成立』

    「原来是这样。假如质数包含1，则24的质因子分解，就会像这样有很多种……」

    2×2×2×3

    1×2×2×2×3

    1×1×2×2×2×3

    	.

    	.

    	.

    「是的。这就是质因子分解的唯一性无法成立的例子。」

    我的话让蒂蒂松了一口气，

    「但是与其说『很多种』，不如用『复数个』或『2个以上』的方式表现。这是因为……」

    「……因为比较严密？」蒂蒂马上接下去。

    「没错，『很多种』这种表达方式并不严密。几个以上算是很多？这样界线就很模糊。」

    「学长……我似乎也要先整理一下我的脑袋才行了。关于『定义』、『举例』、『质数』、『质因子分解』、『唯一性』……还有严密的表达，在数学里用词也是很重要呢！」

    「没错！你很聪明。在数学里语言是很重要的。要尽可能避免误会，所以数学才会使用严密的用语，而其中最严密的语言就是算式。」

    「算式……」

    「那么进入数学的语言――算式的话题吧。因为要用到黑板，我们到下面去。」

    我走向大型教室的前方，蒂蒂则跟在后面，才刚走几步就听到一声」啊！」接着我的背后感受到一阵冲击。

    「哇！」

    「对……对不起。」

    蒂蒂被楼梯绊倒，撞向我的背后，在两个人快要跌倒的时候，我总算站稳脚步，真危险。

    2．5．2绝对值的定义

    「……那么接下来，你知道绝对值吗？」我们面向黑板并排站着。

    「嗯，应该知道。5的绝对值是5，－5的绝对值也是5，去掉负号就好了吧。」

    「嗯～～那么我写出x的绝对值定义，你觉得这样可以接受吗？」我在黑板上列式。

    ※※x的绝对值|x|的定义

    |x|＝x(x≥0的情况)

    |x|＝－x(x＜0的情况)

    「啊……这样表示的话，我就想到问题了。既然是x的绝对值，把负号拿掉还出现x不是很奇怪吗？」

    「『把负号拿掉』以数学来讲是很暧昧的说法。虽然能够理解意思，也大致上符合定义。」

    「那么『把负的变成正的』呢？」

    「一样很暧昧。那么－x的绝对值是什么？」我在黑板上写下式子。

    |－x|

    「因为要把负号去掉，答案是x吧。所以说就是|－x|＝x。」

    「不对，假如x＝－3的话呢？」

    「咦？x＝－3的话……」蒂蒂也在黑板上演算。

    |－x|＝|－(－3)|因为x＝－3

    ＝|3|所以－(－3)＝3

    ＝3最后|3|＝3

    「假如像你说的|－x|＝x的话，x＝－3时，就会变成|－x|＝－3.可是实际上是|－x|＝3，所以才会变成|－x|＝－x。」

    听着我的说明、看着黑板上的式子，蒂蒂细细思索。

    「啊！原来如此，x也有可能是负的，这种状况的话，负负就会得正，我看到x就不自觉地想到3或5之类的正数了。」

    「是啊，因为x前而并没有任何符号表示，所以通常不会想到x会等于－3之类的负数，但是这却很重要。特别使用x就是表示即使不用很多实例来说明，也可以具体地定义绝对值。『绝对值就是把负号拿掉』这种说法太过笼统，必须更进一步地确认才行，或许你可能会觉得在挑毛病，不过严密的思考是必要的，习惯这种严密的思考就能习惯算式，甚至是数学也说不定。」

    蒂蒂在最前排找了个座位坐下，她一边用手指拨弄笔记本边缘，一边沉思。

    而我则在等待她的发言。

    「我的国中生活好像都浪费了。」

    「怎么说？」

    「我本来觉得我还算用功的。但是我不曾严密地读过课本里面的定义和算式。我的数学一定是念得很松散吧。」

    她深深地叹了一口气，表现出一副很失望的样子。

    「……我说你啊。」

    「咦？」蒂蒂看向我。

    「假如你真的这么想的话，从现在开始不就好了。过去的已经过去了，你是活在现在啊，把现在发现的事情在未来改变就可以了。」

    蒂蒂突然睁开眼睛，然后站了起来。

    「是……是啊，后悔过去的事也没用。迈向未来就好了……谢谢你，学长。」

    「嗯，今天就先到这里为止吧，天色也渐渐暗了，接下来的下次再讲解。」

    「接下来的？」

    「嗯，我放学后大部分都会待在图书室，假如你有什么想问的，到那里找我就可以了，蒂蒂。」

    她的眼中一瞬间浮现光辉，很高兴地露出微笑。

    「好的！」

    2．6回家的路上

    「唉呀，下雨了。」

    刚走出校舍门口的蒂蒂望向天空，乌云密布的天空开始下雨。

    「你没带伞吗？」

    「虽然有看天气预报，不过早上出门太赶，所以就忘记了。不过没关系，只是小雨，用跑的就好了。」

    「这样到车站前就会淋湿了。反正顺路，而且我的伞也够大，一起走吧。」

    「不好意思……谢谢学长。」

    这似乎是我第一次跟女孩子共撑一把伞，我们漫步在柔和的春雨之中，虽然我有点不习惯，不过还是配合着她的步调渐渐地沉稳下来，或许是这阵雨吸收了城市的喧嚣，街道一片静寂。

    今天跟她聊了一段时间，感觉很愉快，我也没想到竟然会有个崇拜自己的可爱学妹，和蒂蒂聊天很轻松，从她的表情就可以知道她有没有听懂。

    「为什么学长会知道呢？」

    「知道什么！？」

    「就是……就是今天谈的那些数学，有关我不懂的部分，为什么学长会知道我哪里不懂呢？」

    啊～～吓到我了，我还以为蒂蒂会心电感应。

    「因为今天谈到的论题，也就是质数和绝对值的部分，我也曾经抱持疑问。读数学的时候，为不懂的地方感到困扰、在想了好久、读了很多书之后，才发现『啊，原来如此！』这是相当不错的体验，在累积这些体验后，会渐渐对数学产生兴趣，进而变得拿手。啊，在前面转弯吧。」

    「转弯。是『TheBendintheRoad』吧……从这条路也能到车站吗？」

    「嗯，从这里转弯、穿过住宅区会比较快到车站。」

    「会比较快到吗？」

    「是啊，早上从这里走也会比较快喔。」

    咦？蒂蒂的速度突然慢了下来，是我走太快了吗？果然要配合步调不太容易。

    到了车站。

    「因为我等一下还要到书店去，就在这里说再见了。对了，伞先借你吧。」

    「啊，就到这里吗？呃……这个……」

    「嗯？」

    「没……没什么事情。那伞我就收下了，明天我会还你的，今天真谢谢你。」

    蒂蒂将两手放在前面深深地鞠躬。

    2．7自家

    夜晚。

    我在房间里回想今天与蒂蒂的互动，她既纯真又有冲劲，之后应该会继续成长吧，要是能让她知道数学的乐趣就好了。

    和蒂蒂说话的时候，我摆出的是教导者的姿态，这与米尔迦说话的时候有很大的不同。米尔迦始终都一直保持主动，或许该说是我一直被教导吧。

    拿出米尔迦出的回家作业。竟然被同班同学出回家作业啊……

    ※※米尔迦的回家作业

    请说明一正整数n，求其『因子和』的方法为何？

    这个问题只要把n的全部因子找出来就好了。找出来之后再把它们加起来，就成『因子和』了。但是这种回答未免太过无趣，必须寻找更进一步的答案才行……嗯，先将整数n质因子分解。

    用午休时1024＝2的问题将题目稍微广义化，例如先将n以质数的乘幂表现。

    n＝pp为质数，m为正整数

    当n＝1024时，上式变成p＝2，m＝10，用同样的方法思考1024的所有因子如下。

    1，p，p，p，……，p

    所以在n＝p的状况下，n的『因子和』求法如下。

    (n的因子和)＝1＋p＋p，p＋……＋p

    以上，就能回答整数n＝p的因子和了。

    之后再广义化……就是这样，并没有那么难，只要用和质因子分解一样的写法。

    正整数n通常能如下质因子分解，设p，q，r，……为质数，a，b，c，……为正整数。

    n＝p×q×r……×等一下！

    等一下，使用英文字母的话无法做广义性的表现，假如指数部分用a，b，c，……表示的话，很快就会到达p，q，r……了。这样会使算式变得混乱。

    要以2×3×7……×13这样的形式，也就是质数的乘积书写。

    ……既然如此，那就这么做，质数以p，p，p，……表示，而指数以a，a，a，……a表示。像这样以标记0，1，2，3，……，m书写，虽然算式会变得很复杂，但是可以做广义性的表现，在这里m＋1代表『将n质因子分解时质因数的个数』，可以改成这种写法……

    正整数n可以如下质因子分解，其中p，p，p，……，p为质数，a，a，a，……，a为正整数。

    n＝p×p×p×……×p

    其中n为上述结构时，n的因子则以下列表示。

    p×p×p×……×p

    其中b，b，b，……，b为整数，且符合以下条件。

    b＝0，1，2，3，……，a的其中任一数

    b＝0，1，2，3，……，a的其中任一数

    b＝0，1，2，3，……，a的其中任一数

    b＝0，1，2，3，……，a的其中任一数

    ……嗯，虽然写得很完整，但是相当唆，简单来说就是质因子的指数随着0，1，2，……一直变化就是因子了，通常要广义化都需要很多的文字叙述。

    而广义化到这里，接下来就简单了，只要把因子全部加在一起就是因数和。

    (n的因数和)＝1＋p＋p＋p＋……＋p

    ＋1＋p＋p＋p＋……＋p

    ＋1＋p＋p＋p＋……＋p

    ＋……

    ＋1＋p＋p＋p＋……＋p(？)

    ……不对不对，这并不是『全部因子的和』，而是因子中按照质因子乘幂排列的数字和。实际的因子应该是像……

    p×p×p×……×p

    ……将质因子的乘幂全部组合之后，挑选出来合并在一起，这才是正确的和。用语言说明很难理解，就用算式表达吧。

    (n的因子和)＝(1＋p＋p＋p＋……＋p)

    (×1＋p＋p＋p＋……＋p)

    (×1＋p＋p＋p＋……＋p

    (×……

    (×1＋p＋p＋p＋……＋p

    ※※米尔迦的回家作业的解答

    将正整数n如下做质因子分解。

    n＝p×p×p×……×p

    而其中p，p，p，……，p为质数，a，a，a，……，a为正整数，此时则由以下算式得n的因子和。

    (n的因子和)＝(1＋p＋p＋p＋……＋p)

    (×1＋p＋p＋p＋……＋p)

    (×1＋p＋p＋p＋……＋p

    (×……

    (×1＋p＋p＋p＋……＋p

    还能不能再写得更简洁一点呢？……嗯……不过这是答案没错。

    2．8米尔迦的解答

    「正确解答，虽然看起来很复杂。」

    隔天米尔迦看到我的答案时很干脆地下结论。

    「有办法写得更简洁吗？」

    「可以。」米尔迦立刻回答，「首先，在和的部分可以用下面的式子代替，限定1－x≠0的状况下……」米尔迦一边回答，一边在我的笔记本上写下……

    1＋x＋x＋x＋……＋x＝(1－x)/1－x

    「原来如此。」我说。这是等比数列的求和公式。」

    「马上就可以证明。」米尔迦继续说。

    1－x＝1－x两边是同一个算式

    (1－x)(1＋x＋x＋x＋……＋x)＝1－x将左式因子分解

    1＋x＋x＋x＋……＋x＝(1－x)/1－x两边同除1－x

    「这样一来，你写的乘幂部分的和就全部变成分数了。然后积的部分就用∏。」

    「∏是π的大写……」我说。

    「对，但是这和圆周率没关系。∏(Product)是∑(Sum)的乘法形式。只是刚好积(Product)的第一个英文字母P的希腊文字是∏而已，而同样和(Sum)的第一个字母S的布腊文字是Σ一样，∏的定义式如下。」米尔迦继续讲解。

    ∏=f(1)×f(2)×f(3)×……×f(m)定义式

    「用∏的话，积的部分就可以简洁地表示。」她说道。

    ※※米尔迦的解答

    正整数n质因子分解如下。

    n＝∏

    设pk为质数，ak为正整数。

    此时则由以下算式得n的因子和。

    (n的因数和)＝∏

    「原来如此，虽然变短，不过文字也变多了。话说回来，米尔迦你今天会去图书室吗？」我问。

    「不会，今天要去英英那里练习，她作出新曲子了。」

    2．9图书室

    「学长你看，我从国中的课本里把定义全部抄下来了。这样我就可以自己练习举例了。」

    蒂蒂找到在图书室算数学的我，并笑着摊开笔记本。

    「喔～～真厉害。」竟然一个晚上就做好了。

    「我很喜欢做这个喔，就像做单字本一样……重新看过课本一次后我才发现，算数和数学有很大的不同点，就是式子里是否有文字，对吧，学长？」

    2．9．1方程式与恒等式

    「……那么，说到关于文字与数学公式的话题，就来谈谈方程式与恒等式。蒂蒂有解过这个方程式吧？」

    x－1＝0

    「啊，有的，答案是x＝1吧。」

    「嗯，这样x－1＝0这个方程式就解开了。那这个方程式呢？」

    2(x－1)＝2x－2

    「好的，我列式算算看。」

    2(x－1)＝2x－2这是题目

    2x－2＝2x－2将左边展开

    2x－2x－2＋2＝0再将右边移项

    0＝0计算结果

    「咦？变成0＝0了。」

    「实际上2(x－1)＝2x－2这个算式不是方程式而是恒等式。将左边的2(x－1)展开，就会变成和右边的2x－2一样。也就是说，无论x代入任何数，这个算式都会成立。正因为它永远都成立，所以叫做恒等式，更精确的说法是对x的恒等式。」

    「方程式与恒等式不一样吗？」

    「不一样，所谓的方程式是『当x代入某数时，此算式成立』，而恒等式则是『无论x代入任何数，此算式皆成立』，两者相当不同，由方程式衍生出来的会是『求出能让此算式成立的某个数』这种问题，而恒等式衍生出来的则是『此算式是否代入任何数皆成立？』变成要证明是否为恒等式的问题。」

    「原、原来如此，之前都没有注意到这种差别。」

    「嗯，通常是不会注意到的，不过注意一下会比较好，毕竟大部分的公式都是以恒等式的形式出现。」

    「有办法一看到算式，就知道它是否为恒等式吗？」

    「有时候可以有时候不行，有时候也必须从叙述中判断，也就是说，必须去判断写这个算式的人到底是想要写方程式还是恒等式。」

    「写算式的人……」

    「当一个算式在变化的过程中，都算是恒等式，来看看这个算式。」

    (x＋1)(x－1)＝(x＋1)×x－(x＋1)×1

    ＝x×x＋1×x－(x＋1)×1

    ＝x×x＋1×x－x×1－1×1

    ＝x＋x－x－1

    ＝x－1

    「一直都用等号连接，像这样无论x代入任何数，等式都必然成立，也就是变成了一连串的恒等式，一步一步地慢慢来，最后就能得到下面这个恒等式。」

    (x＋1)(x－1)＝x－1

    「原来如此。」

    「这一连串的恒等式就是为了要让人理解才把算式的变化像慢动作一样表现，所以不要有『啊，好多算式喔』这种负面想法，一步一步慢慢了解就好……知道了以后来试试看这个算式。」

    x－5x＋6＝(x－2)(x－3)

    ＝0

    「两个等号之中，第一个等号构成了恒等式，也就是『x－5x＋6＝(x－2)(x－3)对所有x皆成立』，而第二个等号则是构成方程式。因此上面这个算式全部代表『用(x－2)(x－3)＝0来代替x－5x＋6＝0求解的意思』。」

    「喔～～原来是要这样理解啊……」

    「除了方程式与恒等式，还有定义式。当一个复杂的式子出现时，将它赋予一个名字，进而简化式子，要赋予名字的时候就使用等号，定义式无法像方程式那样可以解开，也不用像恒等式一样需要证明，只要自己方便就可以了。」

    「所谓的定义式，可以举个例子吗？」

    「譬如将有点复杂的式子α(Alpha)＋β(Beta)赋予s这个名字。所谓命名――也就是定义――就像下面的式子。」

    s＝α＋β定义式的例子

    「学长，我有问题！」

    蒂帮活泼地举起手，由于距离很近，即使不用举手也没关系，真是个有趣的女孩啊。

    「学长，到这里我已经快不行了，为什么要用s呢？」

    「其实用什么都可以。只是取个名字，不管是s还是t都行，当你定义s＝α＋β之后，后面要表示α＋β时只要用s来代替就可以，假如善用定义，就能将算式表现得清楚易懂。」

    「我知道了，那α和β又是什么呢？」

    「嗯，这是指在别的地方被定义的文字。当写成s＝α＋β的时候，一般就是指用等号左边的文字来将等号右边的算式命名，也就是说，在定义好α和β构成的算式中，可以用s取代。」

    「定义式用什么名字都可以吗？」

    「是的，基本上什么都可以，但是不能用已经被定义成其它意思的符号。举例来说，当已经定义s＝α＋β，倘若之后又定义s＝αβ，那阅读的人就会混乱了。」

    「说得也是，这样就没有命名的意义了。」

    「还有，若是使用常出现的符号，例如圆周率的π或是虚数单位i等等，也会变得很奇怪。当算式中出现新的符号时，先别急，可以先想想『啊，这是不是定义式呢？』。假如文中有出现像，『s定义为以下……』或是『使α＋β为s』之类的说明，那就一定是定义式了。」

    「原来是这样……」

    「是啊，蒂蒂。这次就试着找出数学的书中含有文字的等式吧，像方程式、定义式，或是其它的式子。」

    「好的，我会试试看。」

    「数学的书里有很多的算式，这些算式都是某人为了传达自己的想法写下的，这些算式的背后一定会有传达这些讯息的某人。」

    「传达讯息的某人……」

    2．9．2积的形成与和的形式

    「接下来，在阅读算式的时候，注意算式整体的形式是很重要的。」

    「整体的形式？是什么意思？」

    「譬如这个方程式。」

    (x－α)(x－β)＝0

    算式的左边是乘法，也就是积的形式，一般来说，构成积的每个算式被称为因式或因数。

    (x－α)(x－β)＝0

    ↑因式↑

    「所谓的因式和因子，跟因式分解有关系吗？」

    「有的，因式分解是将算式分解为积的形式，质因子分解则是分解成质数的积的形式。通常会将乘法的×号省略，所以下面3个算式的意思是一样的，都是相同的方程式。」

    「有的，因式分解是将算式分解为积的形式，质因子分解则是分解成质数的积的形式。通常会将乘法的×号省略，所以下面3个算式的意思是一样的，都是相同的方程式。」

    (x－α)×(x－β)＝0使用×的时候

    (x－α)×(x－β)＝0使用×的时候

    (x－α)(x－β)＝0省略的时候

    「好的。」

    「然后由于(x－α)(x－β)＝0，所以两个因式之中，至少会有一个等于0，这是因为积的形式导出来的结论。」

    「我懂了，由于两数相乘结果为0，所以其中会有一个为0。」

    「在叙述上，将『其中一个为0』用『至少会有一个为0』比较好，因为有可能两边都是0。」

    「啊，『至少会有一个为0』也是一种严密的表现吗？」

    「没错。那么，当两边至少会有一个为0，就表示x－α＝0或x－β＝0成立。换句话说，x＝α，β就是这个积方程式的解。」

    「好的。」

    「再来试着将(x－α)(x－β)展开，你觉得下面这个算式是方程式吗？」

    (x－α)(x－β)＝x－αx－βx＋αβ

    「不对不对，这是恒等式。」

    「很好，展开之后就从积变成和了，左边是积的2个因式，右边是和的4个项。」

    「项？」

    「构成和的每一个式子称为项，为了让你容易懂，我用括号括起来，就像这样。」

    	从左向右转化：展开

    (x－α)(x－β)＝(x)＋(－αx)＋(－βx)＋(αβ)

    	从右向左转化：因式分解

    「不过这算式还没经过整理，看起来有点乱，你要怎么整理呢？」

    x－αx－βx＋αβ

    「是的，把－αx或－βx这一类带有x的……」

    「不是『带有x』，要念成『项』喔。像－αx或－βx这些只含有一个x的项称为『对x的一次项』或是直接称为『一次项』。」

    「好的，将『对x的一次项』整理过后就变成这样子了。」

    x－(α＋β)x＋αβ

    		↑把1次项整合

    「蒂蒂，你知道像上述把算式变形称为『整合同类项』吗？」

    「我知道『整合同类项』，不过之前都没有特别留意。」

    「那我继续出题，下一个算式是恒等式呢？还是方程式？」

    (x－α)(x－β)＝x－(α＋β)x＋αβ

    (x－α)(x－β)＝x－(α＋β)x＋αβ

    「这是展开之后整合同类项，对所有x皆成立的话……是恒等式。」

    「正确答案……那么再往前，首先思考这个方程式吧，这次是积的形式。」

    (x－α)(x－β)＝0积的形式的方程式

    「使用刚才的恒等式，将方程式变成下面这样。这就是和的形式的方程式。」

    x－(α＋β)x＋αβ＝0和的形式的方程式

    「这两个方程式虽然形状不同，却是同样的方程式，只不过是用恒等式将左边的算式改变型态而已。」

    「是的。」

    「当我们看到积形式的方程式时，就要想到方程式的解为x＝α，β，而和形式的方程式的解同样也是x＝α，β，毕竟是同样的方程式。」

    (x－α)(x－β)＝0积的形式的方程式(答案是x＝α，β)

    ↑

    	↓

    x－(α＋β)x＋αβ＝0和的形式的方程式(答案同样是x＝α，β)

    「简单的二次方程式只要用看的就能解答，例如你比较下面这两个方程式，是不是长得很像？」

    x－(α＋β)x＋αβ＝0(答案是x＝α，β)

    x－5x＋6＝0

    「的确很像。α＋β会等于5，αβ会等于6。」

    「对，也就是说x－5x＋6＝0的解，只要找出两个数相加会等于5，相乘会等于6即可。换句话说，x＝2，3。」

    「的确是这个答案。」

    「积的形式与和的形式都是算式的形式之一。和的形式＝0有时并不容易解，但是积的形式＝0时就一目了然了。」

    「……啊，好像有『懂的感觉』了，『解方程式』和『做出积的形式』有很大的关系吧？」

    2．10数学公式的背后是谁？

    「为什么学校的老师没办法像学长一样教得那么仔细呢？」

    「因为我和你是在对话，当你有疑问的时候立刻问我，而我立刻回答，所以才会觉得比较好懂。因此才能一步一步地向前迈进，不要只是听老师上课，不懂的地方也可以请教老师……原本回答问题就是老师的专职啊。」

    蒂蒂认真地听着我说话，然后像突然想到什么似说出：

    「学长读书的时候碰到不懂的地方会怎么办？」

    「嗯～～假如一直读都不懂的话，就在书上先做个记号，然后继续往下读，读一阵子之后，再回到原先做记号的地方读一次，再不懂，就再往下读，或是读其它的书，反复来回好几次，以前我有碰过无论怎么想都想不出来的算式展开，在经过四天的思考后认为绝对是它写错了，所以我就向出版社询问，结果真的是印错了。」

    「好厉害……不过像这样慢慢想不是很花时间吗？」

    「是很花时间、非常花时间，不过这是当然的。想想看，在算式背后都有一段历史，当我们在读算式的时候，就像是和无数的数学家格斗，会花时间理解是一定的。当我们展开一道算式，就是超越了几百年的时光；在我们面对算式时，我们都是个小小的数学家。」

    「小小的数学家？」

    「是啊，为了要成为数学家而仔细地阅读算式，不只是读，还要动手写。我时常都在怀疑自己是否真的理解了，所以我会用写的确认。」

    蒂蒂点头兴奋地说：

    「学长说的『算式就是语言』，我也感觉到了，在算式的背后有着某人想要传达给我的讯息，这个某人或许是学校的老师，或许是编写课本的人，也或许是几百年前的数学家……不知不觉间就会越来越想读数学了。」

    蒂蒂仿佛怀抱梦想似地说出感想。

    话说回来，蒂蒂在校门口叫住我，就是希望『想跟我谈谈』。

    她边发出了「嗯～～」的声音边伸伸懒腰，然后仿佛自言自语地呢喃：

    「啊～～、果然我的心被学长的话语……」

    说到一半的她急忙用手捣住嘴巴。

    「我的话语？」

    「不……没事……什么事情都没有……」

    蒂蒂的脸上染上了一片红色。

    第3章ω的华尔兹(无名之声：这标题太美了)

    数学的本质是自由。

    ――康托尔

    3．1在图书室

    来到夏天。

    今天是期末考结束的日子，我正在图书室里推演算式，这时米尔迦进入图书室，笔直地向我走来。

    「旋转？」她站在我身后看着我的记事本。

    「嗯。」

    米尔迦戴着金属框的眼镜，镜片上了一层薄薄的蓝色，这让我意识到眼镜后面那冷静的瞳孔。

    「只要思考轴上的单位V式tor向哪里移动就能懂了，没必要记吧。」

    米尔迦看着我说出结论，她的用语常常很直接，而且还有点怪，总是把向量用V式tor表达。（JoyJ：别问我，我也不知道这是什么东西）

    「没关系，只是练习。」

    「假如要推演算式的话，做两次θ的旋转就很有趣喔。」米尔迦在我旁边坐下，并靠近我的耳边小声地说，她的θ是用英文zeta发音，从舌头与齿间擦过的空气搔着我的耳朵。

    「将θ旋转两次，然后将算式展开，再来思考『θ旋转两次就等于2θ的旋转』，可以得到两个关于θ的恒等式。」

    米尔迦拿走我手上的笔，在笔记本的右端用小字写上两行式子，同时米尔迦的手也碰到了我的手。

    cos2θ＝cosθ－sinθ

    sin2θ＝2sinθcosθ

    「这是什么？」

    看着笔记本上的公式，我在心中回答着(两倍角公式)，但是却没有出声。

    「不知道？这是两倍角公式啊。」

    米尔迦站起身，我闻到了淡淡的橘子香。

    她开始摆起教师的姿态，不等我回答就继续说下去，不过一直以来都是如此。

    「将θ角的旋转表示在下面的式子。」米尔迦说。

    ◎◎◎

    将θ角的旋转表示在下面的式子。（JoyJ：以下为诡异内容……一介高中生不懂，请多包涵）

    |cosθ－sinθ|

    ||

    |sinθcosθ|

    『将θ角连续旋转2次』就相当于上式的平方。

    |cosθ－sinθ||cosθ－sinθ－2sinθcosθ|

    ||=|				|

    |sinθcosθ||2sinθcosθcosθ－sinθ|

    所以『将θ角连续旋转2次』可以视为『旋转2θ』因此上面的式子就等于下面的式子。

    |cos2θ－sin2θ|

    ||

    |sin2θcos2θ|

    比较算式的内容，可以得到以下两个等式。

    cos2θ＝cos2θ－sin2θ

    sin2θ＝2sinθcosθ

    也就是说cos2θ与sin2θ可以用cosθ与sinθ表现，将2θ用θ表示的式子，就称为两倍角公式，将旋转以算式呈现并重新解释其中的内容，就可以导出两倍角公式。

    用等号表示『2θ旋转一次』与『θ旋转2次』两者相同，发现两种姿态其实是同样的东西时，是一件多美好的事情啊。

    ◎◎◎

    听着米尔迦说话的同时，我的脑袋在思考着另外一件事情。聪明的女孩，美丽的女孩，当注意到两者其实是同一个人时，是一件多美好的事情啊。(无名之声：专心学你的数学吧，人渣。话说高中就懂等距变换，这人难道是搞数学奥赛的？)（JoyJ:我求真相，我求等距变换真相==）

    然而我仍旧不发一语，默默地听着米尔迦说话。

    3．2振动与旋转

    先不管之前的算式……米尔迦边说边在我的笔记本中写下了这样的问题。

    ※※问题3－1

    用n表示下列一般项a。

    n01234567……

    a10－1010－10……

    「解得出来吗？」

    「很简单啊，数列在1，0，一1之间来回，或是说成振动比较好？」我回答。

    「喔，原来你是这样看这个数列的。」

    「不对吗？」

    「不，你的想法没错，那么……请将这个『振动』用一般项表现出来。」

    「一般项……也就是说用n表示a就行了吧。嗯，将状况分类的话就马上有答案了。」

    a=1	(n=0,4,8…,4k,…)

    a=0(n=1,5,9…,4k+1,…)

    a=－1(n=2,6,10…,4k+2,…)

    「嗯，是没错，不过这样就不像振动了。」

    米尔迦闭上双眼，食指左右摇晃。

    「那么接下来思考这个问题，要怎么化成一般项呢？」她张开眼睛问着。

    ※※问题3－2

    用n表示下列一般项b。

    n01234567……

    b1i－1－i1i－1－i……

    「i是指吗？」我提出问题。

    「除了虚数单位以外还有别的i吗？」

    「不……算了，先不管这个。这个数列b在n为偶数时是＋1或－1，当n为奇数时为＋i或－i，这也是振动的一种吗？」

    「当然不是，你将这个数列当成是振动？」

    「除此之外还有别的理解方式吗？」我问。

    米尔迦在闭上眼的一瞬间回答。

    「用复数平面思考看看吧。复数平面就是x轴是实数轴，y轴是虚数轴的坐标平面，这样的话，全部的复数都能在这平面上以点来表现。」

    复数数←→点

    x＋yi←→(x，y)

    将问题3－2的数列b用复数的列思考的话，1就是1＋0i，i就是0＋1i。

    1＋0i，0＋1i，－1＋0i，0－1i，1＋0i，0＋1i，－1＋0i，0－1i，……

    将数列bn在复数平面上以点来表示，就会出现这样的图。

    (1，0)，(0，1)，(－1，0)，(0，－1)，(1，0)，(0，1)，(－1，0)，(0，1)，……

    [插图：平面直角坐标系，描出四点(1，0)，(0，1)，(－1，0)，(0，－1)]

    「啊，原来如此。就会在菱形……应该说是正方形的顶点间移动啊。」我一边说一边在圆上画线。

    [插图：平面直角坐标系，描出四点(1，0)，(0，1)，(－1，0)，(0，－1)，逆时针顺次以直箭头连接，即(1，0)→(0，1)，(0，1)→(－1，0)，(－1，0)→(0，－1)，(0，－1)→(1，0)。最终箭头构成一个完整的菱形]

    「喔，你将点连成这种图形啊，确实这样也可以。」

    「除了正方形之外还有别的图形吗？」我问。

    「你的脑袋出乎意料地硬呢，这种图形呢？」米尔迦回答。

    [插图：平面直角坐标系，描出四点(1，0)，(0，1)，(－1，0)，(0，－1)，逆时针顺次以弯箭头连接，即(1，0)→(0，1)，(0，1)→(－1，0)，(－1，0)→(0，－1)，(0，－1)→(1，0)。最终箭头构成一个完整的圆形]

    「是圆……」

    「没错，是圆，半径为1的单位圆，在复数平面上以原点为中心的单位圆，这是将复数的列表现成单位圆上的点。」

    「单位圆……」

    「通常单位圆上的点会以这样的复数来表示。」

    cosθ＋isinθ

    「唔……对了，θ就是单位向量(1，0)的旋转角啊。」

    [插图：平面直角坐标系，描出(1，0)，在第一象限描出任意一点(cosθ,sinθ)。连接(cosθ,sinθ)与原点，这条线与x轴正半轴所成的角为“幅角θ”]

    「没错。我们称θ为幅角，复数与点的对应关系就像……」

    复数数←→点

    cosθ＋isinθ←→(cosθ，sinθ)

    「将问题3－2的数列视为将正方形……不……将圆周四等分的点。要如何表现这四个等分点呢？」米尔迦对我说。

    「θ为90度……也就是说以每弧度π/2增加就行了，幅角为θ＝0，π/2，π，3π/2，……也就是说下面四个复数为圆的四个等分点。」我回答。

    cos0(π/2)＋isin0(π/2)

    cos1(π/2)＋isin1(π/2)

    cos2(π/2)＋isin2(π/2)

    cos3(π/2)＋isin3(π/2)

    「没错。如此一来，数列bn的一般项就可以表示成下面的式子。」米尔迦说。

    ※※解答3－2

    bn＝cosn(π/2)＋isinn(π/2)(n＝0，1，2，3，……)

    「然后再回到问题3－1的an。」

    a＝1，0，－1，0，1，0，－1，0，……

    「你说an的1，0，－1是振动吧，其实那个问题也可以用一样的思考方式解决。」

    ※※解3－1

    a＝cosn(π/2)(n＝0，1，2，3，……)

    「咦……为什么？」

    「可以用图形来思考，试着将刚才bn那四个等分点投影到实数轴，就可以看到振动的样子，所以说『振动是旋转的影子』。」

    [插图：平面直角坐标系，描出四点(1，0)，(0，1)，(－1，0)，(0，－1)，逆时针顺次以弯箭头连接，即(1，0)→(0，1)，(0，1)→(－1，0)，(－1，0)→(0，－1)，(0，－1)→(1，0)。最终箭头构成一个完整的圆形。之后，在此图下画实数轴，在(1，0)、(－1，0)、(0，－1)处作三条竖直线段投影到实数轴上]

    「数列a可以有很多种不同的看法，可以当成『单纯的整数排列』，或是『在实数的在线振动的点』，以及『在复数平面上旋转的点』，当你意识到看见的是投影在一次元在线的影子时，你就能想象出在二次元的圆。当意识到所见的是投影时，就能发现更高次元的结构。但是通常并不容易被发觉。」

    「……」

    「从整数到实数的数线，再从数线到复数平面，不断地思考更高的次元。于是表现就变得简单明了，可以说越简单明了，就越象征『理解』吧。给予一部分的数列，然后思考下一个数，这并不单只是谜题，而是要探究隐藏在一般项之后的结构。」

    我说不出话。

    「必要的是眼睛，然而不是这个眼睛……」

    米尔迦边说边指了指自己的眼睛。

    「要看穿结构，需要的是心眼。」

    3．3ω的华尔兹

    「那么，下个问题。」米尔迦说。

    ※※问题3－3

    用n表示下例一般项c

    n012345……

    c1(－1+i)/2(－1－3i)/21(－1+i)/2(－1－3i)/2……

    「这是什么数列？」我说。

    「嗯，你还不知道吗？」

    这个时候的她并不是在轻视我，而是直率地表现出她的惊讶，就像『你真的不知道你右手的手指是五根吗？』这种讶异的感觉。

    然而她的惊讶也让我感到羞愧，不过我将这样的感情放在一旁，回到数学的话题上。

    「假如我说『1，(－1+i)/2，(－1－i)/2这3个数会不断地重复出现』这种没意义的答案可以吗？」我一边小心注意她的表情一边回答。

    「毫无意义的答案。没解答谜题、没认清结构、没抓住本质。」她回答得干净利落。

    「……那这个数列的本质是？」

    「本质就是1，(－1+i)/2，(－1－i)/2这3个数有什么意义，虽然就只是这样，不过你不知道这3个数的话，就从一般调查数列的方法开始。」米尔迦说。

    一般调查数列的方法……那就试试看等差数列吧。」我开始在笔记本上写下。

    对数列c，用以下方法求数列d。

    d＝c－c(n＝0，1，2，……)

    cccccc……

    |/|/|/|/|/

    ddddd……

    以c－c，c－c，c－c，……的顺序计算求得

    n0123……

    dn(－3+i)/2－i(3+i)/2－3+i)/2……

    嗯，还是完全不懂。

    「知道了吗？」米尔迦问道，这种时候的米尔迦反而会不可思议地很有耐心，若是解决之道就在眼前的话，她就会一口气向前冲，但是还在摸索时，她就不会着急。

    「……还不晓得。」我老实回答。

    「你调查数列的工具就只有等差数列吗？」她笑着说。

    「除了差就剩比例了。」我回答。

    「那就快试试看吧。」

    是、是……这次换思考e＝(c)/(c)的e数列，由于c不是0，所以不用担心除数是0。计算结果是……

    n012……

    e(－1+i)/2(－1+i)/2(－1+i)/2……

    「喔～～！！」结果全部都是，我兴奋地握着拳头。

    「你在惊讶什么？」

    「因为用比例求出来的数都一样……」

    「对吧。数列c就是第一项为1，公比为(－1+i)/2的等比数列。实际上1，(－1+i)/2，(－1－3i)/2这3个数的3次方都是1喔。也就是说，这3个数都满足……

    x＝1

    这个三次方程式。

    「满足x＝1……」

    「对，因为x＝1是三次方程式，所以满足它的复数根有3个。你知道这个方程式的解吗？」米尔迦问。

    「嗯，应该知道。知道x＝1的话，就可以把(x－1)因式分解。」我说。

    x＝1问题的方程式。

    x－1＝0将1往左边移项，右边成为0。

    (x－1)(x＋x＋1)＝0将左边因式分解。

    「然后呢？」米尔迦说。，

    「然后再将x＋x＋1＝0带入二次方程式ax＋bx＋c＝0的解法公式x＝－b±)就可以解出来了。」我一边说一边计算。

    x＝1，(－1+i)/2，(－1－3i)/2

    听到我的说明，米尔迦点了点头。

    「没错，现在将复数(－1+i)/2设为ω。」

    ω＝(－1+i)/2

    「ω＝(－1－3i)/2……」

    ω＝((－1－3i)/2)

    ＝(－1－3i)/2

    ＝((－1)－2i+(i))/4

    ＝(1－2i－3)/4

    ＝(－2－2i)/4

    ＝(1－i)/2

    「将1后面乘上ω的话，就会变成这样的数列。」米尔迦在笔记本上接下去写。

    1，ω，ω，ω，ω，ω，……

    因为ω3＝1，所以这个数列又能写成下面的模样。

    1，ω，ω，1，ω，ω，……

    「简单来说，1，ω，ω，，1，ω，ω，……就等于c。来，将这三个数(1，ω，ω)标在复平面上，快点快点。」

    米尔迦似乎很高兴。

    [插图：平面直角坐标系，描出四点(1，0)，(0，1)，(－1，0)，(0，－1)，逆时针顺次以弯箭头连接，即(1，0)→(0，1)，(0，1)→(－1，0)，(－1，0)→(0，－1)，(0，－1)→(1，0)。最终箭头构成一个完整的圆形。之后以直箭头顺次连接(1，0)，(－1/2，i/2)，(－1/2，－i/2)]

    「喔……出现了正三角形啊。」

    「从周期性联想到圆是很自然的，从圆中寻找不断重复的来源也是很自然的，只看到实数线的人会以『振动』表现，而以复数平面观察的人会注意到『旋转』，并注意到这隐藏的结构，对吧？」

    米尔迦的脸上泛上红潮，话也跟着变多。

    ※※解答3－3

    c＝ω(n＝0，1，2，3，……)

    但是ω＝(－1+i)/2

    「到这里为止已经谈过了4平分点与正方形，3平分点与正三角形，再来就是要将他们广义化，变成n平分点与正n边形了，这就是隶美弗定理的过程。」

    ※※隶美弗定理(无名之声：又称棣莫弗定理)

    (cosθ＋isinθ)＝cosnθ＋isinnθ

    「隶美弗定理主张『复数cosθ＋isinθ的n次方会变成复数cosnθ＋isinnθ』。从图形的观点来看的话，就是『在单位圆上，θ旋转n次会等于nθ的旋转』，你应该能看到在算式的背后有单位圆上的点在旋转才对。」米尔迦用手指指着我，并开始绕起圈圈。

    「当隶美弗定理中n＝2的时候，就得到了两倍角公式。」

    (cosθ＋isinθ)＝cosnθ＋isinnθ隶美弗定理

    (cosθ＋isinθ)＝cos2θ＋isin2θ使n＝2

    cosθ＋i×2cosθsinθ－sinθ＝cos2θ＋isin2θ将左边展开

    (cosθ－sinθ)＋i×2cosθsinθ＝cos2θ＋isin2θ将左边整理

    「之后再将两边的实部与虚部用等号连结。」

    (cosθ－sinθ)＋i×2cosθsinθ＝cos2θ＋isin2θ

    		实部	虚部实部虚部

    「就得到了两倍角公式。」米尔迦说。

    cosθ－sinθ＝cos2θ实部

    2sinθcosθ＝sin2θ虚部

    「你不是正在θ的旋转中畅游吗？既然是畅游，就将旋转的点化成图形、三角函数与复数数列一起享受不是更好吗？」

    我被米尔迦的气势压倒，完全说不出话来。

    「你从发现了单位圆的3个平分点ω＝1开始，接着发现2π/3的幅角、复数平面上的正三角形，还有ω产生的三拍子旋转，也在复数平面上看到了1，ω，ω的三人舞蹈……」

    米尔迦一口气把话说完，然后露出笑容。

    「你看见……ω的华尔兹了吗？」(无名之声：看到了！3/4拍的华尔兹～三步三步地绕圈子～数学绝对是一门美学>。

后记
    我是结城浩。

    我对数学的『憧憬』――和男孩对女孩抱持的情感在某些地方有点相似。

    想解出困难的数学问题却找不到答案，甚至连一点头绪都没有，可是无法忘记问题本身的魅力，问题之中无疑地藏着某种美好。

    想知道她的心情，她喜欢我吗？无法得知答案让我非常焦急，脑海里总是浮现她的身影。

    不晓得这本书有没有将这样的心情传达给你呢？

    我在二○○二年写出本书的原型，并公开在网站上，许多读了文章的读者热心地留下许多留言支持我，假如没有那些留言，我想就不会出

    现『数学少女』这本书了，在这里再一次致上我的感谢之意。

    本书使用了LATEX2ε与EulerFont(AMSEuler)的字型排版，冠上尤拉之名的EulerFont字型，是由写的一手好字的数学家赫尔曼×察普夫

    手写兼设计，专门给计算用的字型。

    排版上感谢奥村晴彦先生的『LATEX2ε美文书作成入门』，派上了很大的用场。

    一部分的图版使用了大熊一弘先生(tDB先生)开发的初等数学プリント作成マクロmath（JoyJ：这个不好翻译，プリント=print印刷品，印刷物；マクロ=macro宇宙……大概是个软件名字？）印制而成，真是非常感谢。(编按：以上指日文原书)

    感谢以下阅读原稿，并给予宝贵意见的各位。

    青木久雄先生、青木峰郎先生、上原隆平先生、植村光秀先生、金矢八十男先生(ガスコン研究所)、川岛稔哉先生、田崎晴明先生、前原

    正英先生、三宅喜亿先生、矢野勉先生、山口健史先生、吉田有子小姐。

    也感谢所有的读者、光临我的网站的朋友们，以及总是为我祈祷的基督教教友。

    感谢在本书完成之前以无比耐心支持我的野泽喜美男总编辑长，以及企划本书时大力协助的中岛绫子小姐。

    也感谢我最爱的妻子以及两个儿子，特别是给予原稿建议的长男。

    将这本书献给我的老师，莱昂哈德-尤拉。

    非常感谢您阅读本书，希望能有机会再见。

    结城浩

    2007年，于尤拉诞生300年的春天

参考文献与推荐书籍
    「参考文献与推荐书籍」虽然依照以下方式分类，不过只是个大概，请注意-

    一般读物-

    高中生向-

    大学生向-

    研究生、专业者向-

    网页

    一般读物

    [1]G．Polya，柿内贤信译，『いかにして问题をとくか」，丸善株式会社，ISBN:4－621－03368－9，1954年。(波利亚，『怎样解题』，蔡坤宪译／天下文化，ISBN:978－986－417－724－9，2006年06月26日。)

    以数学教育为题材来讲解如何解题，是历史性的名著，可说是学习的人必读的一本书。

    [2]芳g光雄，『算数-数学が得意になる本』（JoyJ：让算数-数学变得拿手的书），讲谈社现代新书，ISBN:4－06－149840－1，2006年。

    介绍许多小学数学、国中数学、高中数学的「瓶颈」，例如方程式与恒等式、绝对值等等，整理了许多学习算术与数学的人常出现的

    错误。

    [3]结城浩，『プログラムの数学』（JoyJ：编程数学），ソフトバンククリエイティブ（JoyJ：SoftBankCreative），ISBN:4－7973－2973－4，2005年。

    能在学习程序时派上用场的「数学思考方式」的学习入门书，也有说明逻辑、数学归纳法、排列组合、反证法等等。

    http://

    http://

    [4]Doug1asR．Hofstadter，野崎昭弘等译，『ゲ`テル，エッシャ`，バッハ――あるいは不思议の环』（JoyJ：哥德尔，艾薛尔，巴哈-永恒的不可思议之环），白扬社，ISBN:4－8269－0025－2，1985年。(原书名：Godel，Escher，Bach：AnEternalGoldenBraid。)

    以哥德尔，艾薛尔，巴哈三人为题，叙述关于逻辑矛盾、递归、知识表征、人工智能等的读物。米尔迦与英英弹奏的无限上升的无限音阶，就是参考第20章最后的「Sheppard音阶」。另外，白扬社亦有出版『20周年纪念版」(2005年)。

    [5]DouglasR．Hofstadter，竹内郁雄等译，『メタマジックゲ`ム――科学と芸术のジグソ`パズル』（JoyJ：MetaMagicGame:科学与艺术的未解之谜。Meta-前缀表示“在其中，在其后”之意），白扬社，ISBN:4－8269－0043－0，1990年。(原书名：MetamagicalThemas。)

    集合在科学人杂志中的记载，从魔术方块的解法到核心问题，包含的话题范围相当地广。另外，白扬社亦有出版『20周年纪念版』(2005年)。

    [6]MarcusduSautoy，富永星译，『素数の音乐』，新潮社，ISBN:4－10－590049－8，2005年。(原书名：TheMusicofthePrimes)

    将许多数学家发表的质数问题抽取出来，并以「音乐」鉴赏的角度描写，特别是函数的零点与质数定理的故事令人印象深刻。

    [7]E．A．Fellmann，山本敦之译，『オイラ`その生涯と业续』（JoyJ：尤拉-其生涯与丰功伟业），シュプリンが`フェアラ`ク（JoyJ：又是个出版社名，不翻译了）东京，ISBN:4－431－70928－2，2002年。(原书名：LeonhadEuler)

    尤拉的传记。描绘尤拉在各个领域如何活跃的情况，以及与周围的人如何互动的模样。[8]神奈川大学诒ㄎ员会编，『17音の青春

    2006――五七五で缀る高校生のメッセ`ジ』（JoyJ：17个音的青春2006-高中生们用五七五点缀的信息，其中“五七五”“17个音”均代指俳句。俳句，日本传统诗歌形式之一。以三行构成，第一行5音节，第二行7音节，第三行5音节），NHK出版，ISBN:4－14－016142－6，2006年。

    以「神奈川大学全国高中生俳句大赏」为根本的俳句集，5＋7＋5＝17也是质数。（JoyJ：真的，你去死吧==）

    高中生向

    [9]中村滋，『フィボナッチ数の小宇宙』（JoyJ：斐波那契数列的小宇宙），日本评论社，ISBN:4－535－78281－4，2002年。

    书中从初级的内容到专门的定理都有涉猎，集斐波那契数列的魅力于一身。

    [10]宫腰忠，『高校数学＋α：基础と论理の物语』（JoyJ：物语=故事），共立出版，ISBN:978－4－320－01768－9，2004年。

    完整搜集高中及一部分大学的数学的书，在网站也可以读到此书的内容。http：//www.h6.dion.ne.jp/~hsbook_a/

    [11]栗田哲也，福田邦彦，坪田三千雄，『マスタ`オブ`场合の数』（JoyJ：Masterof场合の数，场合の数这个词不好翻译，大家领会精神吧），东京出版，ISBN:4－88742－028－5，1999年。

    关于排列组合的高中生用参考书，内容有出现卡塔兰数C等有趣的问题，在『数学少女』第七章中，关于对应道路通过种类数的卡塔兰数一般项求法就是参考本书。

    [12]志贺浩二，『数学が育っていく物语1极限の深み』（JoyJ：孕育数学的故事1：极限之深），岩波书店，ISBN:4－00－007911－5，1994年。

    解说数列、极限和幂级数的书，并不只是阅读算式，而是透过老师与学生间的对话来学习背后的知识，虽然是一本很薄的书，不过内容却很深入。（JoyJ：没错，就跟这本书差不多==）

    [13]奥村晴彦等，『Javaによるアルゴリズム事典』（JoyJ：Java中的算法旋律），技术评论社，ISBN:4－7741－1729－3，2003年。

    将各种算法化为程序语言Java的辞典，为了求分拆数时的递移公式就是参考此书。

    [14]WilliamDunham，黑川信重＋若山正人＋百々谷哲也译，『オイラ`入门』（JoyJ：尤拉入门），シュプリンが`×フェアラ`ク东京，ISBN:4－431－71079－5，2004年。

    选出尤拉于各个数学领域中研究精华的书，将尤拉独特的思考想法以戏剧化的方式表现。在『数学少女』中，第三章『尤拉与无穷级数』与第四章『尤拉与解析数论』有很多地方参考本书。

    []5]小林昭七，『なつとくするオイラ`とフェルマ`』（JoyJ：尤拉与费尔玛对话录），讲谈社，ISBN:4－06－154537－X，2003年。

    搜集数论上许多有趣的数学话题，也有解说除了尤拉最初的证明之外，求ζ(2)之值的方法。

    [16]GeorgeE．Andrews，KimmoEriksson，佐藤文店译『整数の分割』，数学书房，ISBN:4－8269－3103－4，2006年。

    以分拆数为主题的书。(封面的作者写成GeorgeW．是Andrews，GeorgeE．Andrews的印刷错误)，作者为整数分拆领域中的权威，从分拆数的入门到最新情报都有详细的解说，另外本书在卷末附录中有将无穷级数与无限积的收敛做简洁的统整。在『数学少女』第十章中，米尔迦利用斐波那契数列证明分拆数的上界就是使用本书p．29，定理3．1的证明。

    [17]黑川信重，『オイラ`、リ`マン、ラマヌジャン』（JoyJ：尤拉，黎曼，拉玛奴江），岩波书店，ISBN:400－007466－0，2006年。

    以尤拉，黎曼，拉玛奴江三人为主题，叙述世界上许多不可思议的现象。

    [18]吉田式，『オイラ`の赠物』（JoyJ：尤拉的礼物），ちくま学芸文库，ISBN:4－480－08675－7，2001年。

    为了能理解数式＝－1进而不断累积数学基础的书，文库本会出现如此多的算式相当罕见。

    [19]吉田式，『虚数の情绪―中学生からの全方位独学法』（JoyJ：虚数的情绪-中学生无师自通），东海大学出版会，ISBN:4－486－01485－5，2000年。

    以数学与物理为中心，从基础开始不厌其烦地动手实地演练，适合积极学习的名作，内容富有压倒性的趣味。「数学少女」第二章中，方程式与恒等式的话题就是参考本书。

    大学生向

    [20]金谷健一，『これなら分かる暧檬学教室-最小二乘法からウェ`ブレットまで』（JoyJ：简单易懂的应用数学教室-由最小二乘法而始ウェ`ブレット而终。后面两个名词懒得查了），共立出版，ISBN:4－320－01738－2，2003年。

    从高中数学中选出与数据解析需要用到的数学，内容循序渐进，用师生对话的方式帮助读者理解。『数学少女』中关于罗马文字与希腊文字的部分即为参考本书。

    [21]RonaldL．Graham，DonaldE．Knuth，OrenPatashnik，有泽诚＋安村通晃＋蔌野达也＋石x清译，『コンピュ`タの数学』（JoyJ：计算机数学），共立出版，ISBN:4－320－02668－3，1993年。(葛理翰／柯努斯／巴塔希尼克，陈衍文译／儒林出版社』『具体数学』。)

    以求出和当成主题的离散数学书籍，关于D及Δ两大演算子、递降阶乘、数列的折积、使用生成函数求数列一般项的方法等皆参考本书，而且在『数学少女』内出现的许多题材，在本书中有更详尽的解说。

    [22]DonaldE．Knuth，有泽诚等译，『TheArtofComputerProgrammingVolume1日本语版』（JoyJ：编程的艺术卷1），株式会社アスキ`，ISBN:4－7561－4411－X，2004年。

    被誉为算法经典的历史性教科书，在1．2．8节中介绍了发现闭公式的有效方法――生成函数；第2．3．2节中介绍了处理微分算式的方法，其它亦有调和数、二项式定理、和的计算等等与『数学少女』有相当关联性的话题。

    [23]DonaldE．Knuth，“The．ArtofComputerProgramming，Volume4，Fascicle3：GeneratingAllCombinationsAndPartitions”（JoyJ：编程的艺术卷4，第三章：制作所有组合与分区），Addison－Wesley，ISBN:0－201－85394－9，2005年。

    介绍组合与分拆相关的各种算法，并统整做出数学性解析的书籍，我参考了7．2．1．4Generatingallpartitions这节，特别是Thenumberofpartitions这一小节。

    [24]Jir’iMatousek，JaroslavNesetril，根上生也＋中本敦浩译，『离散数学への招待(下)』，シュプリンが`×フェアラ`ク东京，ISBN:4－431－70897－9，2002年。

    集合离散数学中有深度的趣味问题。在『数学少女』第十章中，米尔迦求出更好的上界就是参考本书定理10．7．2的证明(p．129)。

    [25]LeonhardEuler，高濑正仁译，『オイラ`の无限解析』，海鸣社，ISBN:4－87525－202－1，2001年。

    莱昂哈德-尤拉自己撰写有关无穷级数的书籍，可以在尤拉的文章中体会到自由驱使无限和与无限积计算的乐趣。尤拉所想出的表记方式e与π也有登场，尤拉用具体的算式将他勤奋计算的模样与各种思维，超越时间活生生地呈现在我们眼前。

    研究生、专业者向

    [26]RichardP．Stanley，“EnumerativeCombinatorics”（JoyJ：计数组合数学），Volume1，ISBN:0－521－66351－2，1997年。

    关于组合数学的教科书。

    [27]RichardP．Stanley，“EnumurativeCombinatorics”，Volumc2，ISBN:0－521－78987－7，1999年。

    关于组合数学的教科书。特别适合爱好卡塔兰数的人(Catalania)，介绍许多卡塔兰数的活用实例(pp．219－229)。

    [28]松元耕二，『リ`マンのぜ`タ关数』（JoyJ：黎曼函数），朝仓书店，ISBN:4－254－11731－0，2005年。

    关于黎曼函数的书，我参考了其中14世纪法国的奥雷姆证明的调和级数发散，以及尤拉的无限积表示ζ(σ)与质数无限性的证明。

    [29]黑川信重，『ぜ`タ研究所だより」（JoyJ：由黎曼函数研究所而来），日本评论社，ISBN:4－535－783344－6，2002年。

    介绍关于ζ各种议题的书籍，本来应该是艰深的数学话题，但是实际读起来却充满奇幻性，会让人有清爽感的奇妙读物。

    [30]HansRademacher，AConvergentSeriesforthePartitionFunctionp(n)，Proc．LondonMath．Soc．43，pp．241－254，1937年。（JoyJ：分散函数的会聚数列）

    这是展示分拆数的一般项P的论文。

    网页

    [31]www.research.att.com/~njas/sequences/，NeilJ．A．Sloane，「TheOn－LineEncyclopediaofIntegerSequences．」。（JoyJ：整数数列的在线百科全书）

    数列的百科全书，输入几个数之后，会提示出相关联的数列。

    [32]scienceworld.wolfram.com/biography/Euler.html

    简单介绍尤拉的网页。米尔迦从此网页中引用关于尤拉的台词，还原成原文之后如下。

    “Hecalculatedjustasmenbreathe，aseaglessustainthemselvesintheair”（JoyJ：他的计算犹如呼吸一般，如同答案就在空气之中）(byFrancoisArago)

    “ReadEuler，readEuler，heisourmasterineverything”（JoyJ：阅读尤拉吧，阅读尤拉吧，他是我们在所有方面的领袖）(byPierrelaplace)

    [33]www.gakushuin.ac.jp/~881791/mathbook/，田崎晴明，『数学：物理を学びSしむために』（JoyJ：数学-为了快乐地学习物理，我晕）。

    以学物理的人为对象编制而成数学教科书，以PDF档的形式公开在网页上，参考了其中用相声方式说明收敛的方法。

    [34]mathworld.wolfram.com/CatalanNumher.html，EricW．Weissteinetal.，“CatalanNumber．”FromMathWorld――AWolframWebResource．

    关于卡塔兰数的网页，介绍有关递推公式、二项式系数间的关系以及卡塔兰数的实例。

    [35]mathworld.wolfram.com/Convolution.html，EricW．Weisstein，“Convolution．”FromMathWorld－AWolframWebResource．

    汇整积分种类的网页。

    [36]www.hyuki.com/girl/，结城浩，数学少女。

    结合数学与少女的读物网站，在这里有『数学少女』的最新情报。

    我们因为喜爱而学习，

    不必等待老师，不需等待上课，

    只要寻找、只要阅读，

    学习到更深更广的远程。

    ――『数学少女』[36]

    索引(无名之声：索引为原书索引，DOC版索引未制作)(JoyJ：啥？TXT索引？我什么都不知道)

    符号、英文

    apriori216

    Convolution156

    emath307

    Eulerフォント307

    Harmonicnumber293

    ω(omega)527

    π(pi)7，262

    Π(product累乘)29

    rationale19

    Σ(sum累加)29

    ζ(1)228

    ζ(2)228

    ㄅ(b)

    贝塞尔问题233，292

    闭公65

    标记27

    ㄆ(p)

    『平分』123，132，196

    平方根90

    ㄇ(m)

    米尔迦5

    命题165

    幂级数209

    幂级数展开214

    ㄈ(f)

    反例182

    反证法198

    分拆248

    分拆数248

    斐波那契手势255

    斐波那契数列6，64，274

    发散163，180

    幅角46

    复数平面43

    ㄉ(d)

    代数基本定理229

    定义17，18，113

    定义式32

    蒂蒂15

    单位圆45

    等比级数61

    等比数列的求和公式29，60，182

    等分点46

    等差数列49

    递推公式64

    递降阶乘108，128，187，188

    『导入变数而形成的广义化』123，210

    导出87，130，222

    导函数215

    ㄊ(t)

    投影47

    泰勒展开式219

    调和级数184，228

    调和数184

    ㄌ(l)

    拉德梅御304

    两倍角公式41

    『两数和与差的积等于两数平方的差』57，239

    黎曼函数183

    隶美弗定理54

    类别120

    ㄍ(g)

    广义化53，91，118，123，125，231

    ㄞ(k)

    卡塔兰数Cn156

    康托尔39，262

    ㄏ(h)

    恒等式31，81，209

    赫尔曼×察普夫307

    ㄐ(j)

    绝对值22

    绝对不等式81

    『解方程式』37

    极限101，162

    举例18

    『举例是理解的试金石』19，88，125，165

    ㄑ(q)

    切线101

    ㄒ(x)

    项35

    ㄓ(zh)

    正弦曲线211

    『振动是旋转的影子』47

    折积156

    质因子分解30

    质因子分解的唯一性19，197

    质数17

    『整合同类项』36，263

    ㄔ(ch)

    差分104

    差分算子Δ104

    乘幂26

    ㄕ(sh)

    上界272

    生成函数62，132

    『世界上只有两个质数』195

    收敛162

    『使用生成函数求出数列的一般项』64

    删节号(……)163，210

    数学归纳法274

    『数列谜题没有正确解答』9

    实例88，117，125

    ㄖ(r)

    任意86

    ㄗ(z)

    组合，nCk127

    ㄘ(c)

    『从理所当然的地方开始』81，165

    ㄙ(s)

    『算式就是语书』38

    算术平均数与几何平均数的关系87

    ㄧ(y)

    尤拉201，207，243，305，307，308

    因式34

    因子34

    验算74，121，131

    ㄨ(u/yu)

    无限10，210

    无限大160

    微分101，213

    微分算子D102

    ㄩ(ü/yu)

    约束变数165

    圆周率7，262

    ㄡ(ou)

    欧几里得199

    ㄦ(er)

    二项式定理130，262

登陆迷糊轻小说手机站(http://r.wfeel.com),即可随时随地阅读轻小说!
